Specto/Controls/WiFiSetter.xaml

<UserControl x:Class="Specto.WiFiSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
                                           FontSize="12"
                                           VerticalAlignment="Center" HorizontalAlignment="Right" Content="SSID:"/>
        <ComboBox Name="SSID" Grid.Row="0" Grid.Column="1" Height="30"
                                              Style="{DynamicResource ThemedComboBox}"
                                              ItemContainerStyle="{DynamicResource ThemedComboBoxItem}"
                                              Foreground="{DynamicResource TextColor}"
                                              BorderThickness="0"
                                              Background="Transparent"
                                              ItemsSource="{Binding AvailableNetworks}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label FontSize="12" Content="{Binding SSID}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" 
                                           FontSize="12"
                                           VerticalAlignment="Center" HorizontalAlignment="Right" Content="Password:"/>
        <PasswordBox Name="Pass" Grid.Row="1" Grid.Column="1" Height="30"
                                                 VerticalContentAlignment="Center"
                                                 TextBlock.TextAlignment="Left"
                                                 
                                                 SelectionBrush="{DynamicResource FramesColor}"
                                                 Padding="6,0,0,0"
                                                 BorderBrush="Transparent" BorderThickness="1"
                                                 Background="Transparent" 
                                                 Foreground="{DynamicResource TextColor}" CaretBrush="{DynamicResource TextColor}"
                                                 MaxLength="64" VerticalAlignment="Center" >
        </PasswordBox>
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                                            Style="{DynamicResource LabelButton}"
                                            Click="Button_Click"
                                            Content="Connect"
                                            Margin="10, 0"/>
    </Grid>
</UserControl>
