Specto/ResourceDictionaries/DefaultOther.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:Specto">

    <Style x:Key="CustomFocusStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-2" StrokeThickness="1" Stroke="{DynamicResource TextColorSecondary}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CustomFocusStyle}"/>
    </Style>-->
    
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
    </Style>

    <Style x:Key="DefaultLabel" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
    </Style>
    
    <Style TargetType="CheckBox">
        <Setter Property="Opacity" Value="{DynamicResource IconOpacityNormal}"/>
    </Style>
    
    <!--<PasswordBox Grid.Row="1" Grid.Column="1" 
                     Name="Pass" 
                     Height="30"
                     VerticalContentAlignment="Center"
                     TextBlock.TextAlignment="Left"
                     SelectionBrush="{DynamicResource FramesColor}"
                     Padding="6,0,0,0"
                     BorderBrush="Transparent" BorderThickness="1"
                     Background="Transparent" 
                     Foreground="{DynamicResource TextColor}"       CaretBrush="{DynamicResource TextColor}"
                     MaxLength="64" VerticalAlignment="Center" >-->
        
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Padding" Value="7, 0, 0, 0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>

    </Style>

    
    <Style TargetType="local:SettingSliderWithIcon">
        <Setter Property="Margin" Value="0, 10, 0, 0"/>
        <Setter Property="SliderPosition" Value="Top"/>
        <Setter Property="IconOpacity" Value="{DynamicResource IconOpacityNormal}"/>
        <Setter Property="IconSize" Value="{DynamicResource IconSize}"/>
        <Setter Property="Show" Value="{Binding ShowSettings}"/>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
    </Style>

</ResourceDictionary>