Specto/ResourceDictionaries/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Specto"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../DefaultSlider.xaml"/>
        <ResourceDictionary Source="../DefaultButton.xaml"/>
        <ResourceDictionary Source="../DefaultOther.xaml"/>
        <ResourceDictionary Source="../DefaultComboBox.xaml"/>
        <ResourceDictionary Source="../DarkThemeIcons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
        
    <Color x:Key="DisabledThumbColor">#FFC5CBF9</Color>
    <Color x:Key="ThumbLightColor">#FF4C4C4C</Color>
    <Color x:Key="ThumbMediumColor">#FF3B3B3B</Color>
    <Color x:Key="ThumbMouseoverColor">#FF3B3B3B</Color>
    <Color x:Key="ThumbPressedColor">#FF2B2B2B</Color>
    <Color x:Key="ThumbBorderLightColor">#00000000</Color>
    <Color x:Key="ThumbBorderDarkColor">#00000000</Color>
    <Color x:Key="SliderTrackBorderLightColor">#00000000</Color>
    <Color x:Key="SliderTrackBorderDarkColor">#00000000</Color>
    <Color x:Key="SliderTrackLightColor">#FF131313</Color>
    <Color x:Key="SliderTrackDarkColor">#FF131313</Color>
    <Color x:Key="TickBarFillColor">#FF444444</Color>

    <SolidColorBrush x:Key="CheckBoxColor">#FF4B4B4B</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundColor">#FF0A0A0A</SolidColorBrush>
    <SolidColorBrush x:Key="TextColor">#FFCCCCCC</SolidColorBrush>

    <SolidColorBrush x:Key="FramesColor">#FF3A3A3A</SolidColorBrush>
    <SolidColorBrush x:Key="TextColorSecondary">#FF9C9C9C</SolidColorBrush>
    <SolidColorBrush x:Key="TextColorNotAttracting">#FF5C5C5C</SolidColorBrush>
    <SolidColorBrush x:Key="OppositeTextColor">#FF444444</SolidColorBrush>

    <sys:Double x:Key="IconOpacityNormal">0.45</sys:Double>
    <sys:Double x:Key="IconOpacityMouseOver">0.3</sys:Double>
    <sys:Double x:Key="IconOpacityInActive">0.15</sys:Double>
    <sys:Double x:Key="TextOpacityNormal">1</sys:Double>
    <sys:Double x:Key="TextOpacityMouseOver">0.5</sys:Double>
    <sys:Double x:Key="TextOpacityInActive">0.25</sys:Double>
    <sys:Double x:Key="IconSize">30</sys:Double>
    <sys:Double x:Key="FontSizeNormal">14</sys:Double>
</ResourceDictionary>